<RCC>
    <qresource prefix="/">
        <file>resources/style/styles.css</file>
        <file>resources/image/logo_image.png</file>
        <file>resources/image/accountdialog.svg</file>
        <file>resources/image/shopping-cart.png</file>
        <file>resources/image/user.png</file>
        <file>resources/image/list.png</file>
        <file>resources/image/net.png</file>
        <file>resources/image/tropical-green-leaves-background.jpg</file>
        <file>resources/image/logo1.png</file>
        <file>resources/image/logo2.png</file>
    </qresource>
</RCC>
